# Checkout.PaymentGateway.Api

./: Checkout.PaymentGateway.Api.sln  README.md
AcquiringBank.Simulator/: BankSimulator.cs  DeclineCodes.cs  Helpers.cs  IBankSimulator.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionStatus.cs
Checkout.PaymentGateway.Api/: Checkout.PaymentGateway.Api.csproj  Dockerfile  Program.cs  SampleRequest.json  appsettings.json
Checkout.PaymentGateway.Api.Tests/: Checkout.PaymentGateway.Api.Tests.csproj  HelperTests.cs  ProcessPaymentTests.cs  UnitTest1.cs
Checkout.PaymentGateway.Api/Configurations/: ISecurityConfiguration.cs  SecurityConfiguration.cs
Checkout.PaymentGateway.Api/Controllers/: ProcessPayment.cs
Checkout.PaymentGateway.Api/Extensions/: ValidationToActionResult.cs
Checkout.PaymentGateway.Api/Filters/: SecurityFilter.cs
Checkout.PaymentGateway.Api/Helpers/: HashCompute.cs  ResourceExecutingContextExtensions.cs
Checkout.PaymentGateway.Api/OperationFilters/: IdentityHeaderOperationFilter.cs  MacHeaderOperationFilter.cs
Checkout.PaymentGateway.Api/Properties/: launchSettings.json
Checkout.PaymentGateway.Application/: Checkout.PaymentGateway.Application.csproj
Checkout.PaymentGateway.Application.Tests/: Checkout.PaymentGateway.Application.Tests.csproj  CreateTransactionTest.cs  GenericLangExtFunctionalTest.cs  GetTransactionByIdTests.cs  UnitTest1.cs  ValidatorsTests.cs
Checkout.PaymentGateway.Application/CommandHandlers/: CreateTransactionHandler.cs
Checkout.PaymentGateway.Application/Contracts/Commands/: CreateTransactionCommand.cs  CreateTransactionResponse.cs
Checkout.PaymentGateway.Application/EventHandlers/: ITransactionEventHandler.cs  TransactionEventHandler.cs
Checkout.PaymentGateway.Application/Queries/: GetPaymentById.cs  GetTransactionByIdHandler.cs
Checkout.PaymentGateway.Application/Validators/: ErrorMsg.cs  Validations.cs
Checkout.PaymentGateway.Application/ViewModels/: TransactionViewModel.cs
Checkout.PaymentGateway.Contract/: Checkout.PaymentGateway.Contract.csproj  Class1.cs
Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj
Checkout.PaymentGateway.Domain.Tests/: Checkout.PaymentGateway.Domain.Tests.csproj  UnitTest1.cs
Checkout.PaymentGateway.FunctionalTests/: Checkout.PaymentGateway.FunctionalTests.csproj  UnitTest1.cs
Checkout.PaymentGateway.Persistence.Tests/: Checkout.PaymentGateway.Persistence.Tests.csproj  (+2 more)
(+10 files in other folders)
